programa
{
	
	funcao inicio()
	{

		real ano, dias, meses
	escreva("\nDigite as sua idade: ")
        leia (ano)
        escreva("\nDigite as sua idade em meses: ")
        leia (meses)
        escreva("\nDigite as sua idade em dias: ")
        leia (dias)

        escreva ("Idade em dias: ")
        escreva (dias)
        

              
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */