programa// Costrua um sistema para ler uma variável
{
	
	funcao inicio()
	{
		inteiro numero

		escreva (" Digite um número da variável:")
		leia (numero)

		se (numero >= 100)
		escreva (" Maior que cem: ", numero)

		senao 
		escreva ("Menor que cem:", 0)
		
		
		 

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = 8;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */