programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva ("Informe um numero: ")
		leia (numero)



		se ((numero  % 2) ==0) 
		escreva ("\nNumero par , ")

		senao
		escreva ("\nNumero impar")

		se (numero >=0)
		escreva ("\nNumero posisivo")

		senao
		escreva ("\nNumero negativo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */