programa//Elabore um sistema que dada a idade de um nadador classifique-o
{
	
	funcao inicio()
	{
		inteiro idade
		inteiro x
		escreva ("Digite a idade: ")
		leia (x)

		se (x== 5  ou x== 6 ou x== 7)
		escreva ("\nInfantil A ")

		se (x== 8  ou x== 9 ou x== 10 ou x==11)
		escreva ("\nInfantil B ")

		se (x== 12  ou x== 13)
		escreva ("\nJuvenil A ")

		
		se (x== 14  ou x== 15 ou x== 16  ou x== 17)
		escreva ("\nJuvenil B ")

		se (x>= 18)
		escreva ("Adulto")

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */