programa
{
	
	funcao inicio()
	{
		inteiro P, M, E

		escreva ("\nPeso do tomate  em KG: ")
		leia (P)

		se (P <= 50)
		escreva ("ZERO")

		se (P >= 50)
		escreva ("EXCESSO")

		E = (P-50)
		
			M = (E*4)
			escreva("\nVocê terá que pagar R$", M, " reais de multa.\n\n")
		

		

           
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */